body{
    font-family: 'Dancing Script', cursive;
    margin: 0;
    background-color: #02010a;
    
}
header.cabecera {
    width: 80%;
    background-color: #5b7989;
    margin: auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
h1#titulo{
    margin-left: 5px;
    color: white;
    text-shadow: 2px 2px 2px #02010a;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    position: relative;
   }

nav li a{
    display:block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}

nav li:hover{
    background: rgba(0,0,0,0.3);
    
    }

.noactive{
    background: rgba(0,0,0,0.2);
}
.active{
    text-decoration: underline;
}
/*banner*/
#imagencentral{
    width:80%;
    background-color: #82c3a6;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
    }

.banner{
  width:  800px;
  height: 300px;
  margin: auto;
  display: block;
  }
/*section*/
#img{
    width:80%;
    background-color: #d5c75f;
    margin: auto;
    border: 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.images{
    margin: 20px;
    -webkit-filter:drop-shadow(2px 2px 2px #02010a);
    filter:drop-shadow(2px 2px 2px #02010a);
}

.rotate:hover{
    transform: rotate(20deg);
    border: 2px;
    box-shadow:  #82c3a6;
    -webkit-filter:drop-shadow(2px 2px 2px #82c3a6);
    filter:drop-shadow(2px 2px 2px #82c3a6);
}

.transform:hover{
  transform: translate(20px, 5px);
  border: 2px; 
  box-shadow:  #82c3a6;    
  -webkit-filter:drop-shadow(2px 2px 2px #82c3a6);
  filter:drop-shadow(2px 2px 2px #82c3a6);
} 

footer{
  width: 80%;  
  margin: 0 auto 20px auto;
  background-color:#C6d5c5;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#contactos{
    width:280px;
    height: 200px;
    margin: 10px;
}
#terminos{
    width:300px;
    height: 200px;
    margin: 5px;
}
#social{
    width:300px;
    height: 200px;
    margin: 5px;
    }

#right{
    width:300px;
    height: 200px;
    margin: 5px;
}

#galery{
    width:80%;
    height: 700px;
    background-color:#d5c75f;
    margin: auto;
    border: 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blur{
    -webkit-filter:blur(10px);
    filter:blur(10px);
}
.sepia{
    -webkit-filter:sepia(90%);
    filter:sepia(90%);
}
.grayscale{
    -webkit-filter:grayscale(100%);
    filter:grayscale(100%);
}

/*MEDIA QUERYS*/
/*h1*/
@media (max-width:710px) {
    h1#titulo{
        font-size: 25px;
        text-align: center;
        }
}
/*BANNER*/
@media (max-width:1042px) {
    .banner{
       width: 600px;
        }
}
@media (max-width:788px) {
    .banner{
       width: 500px;
        }
}
@media (max-width:667px) {
    .banner{
       width: 100%;
        height: 200px;
        }
}

/*COMIENZA MEDIAQUERYS PARA LA SECCIÓN DE GALERY*/
@media (max-width:1480px){
    #galery{
        height: 1050px;
    }
}
@media (max-width:992px){
    #galery{
        height: 2100px;
    }
}
/*EMPIEZA MEDIAQUERYS PARA LAS IMÁGENES*/
@media (max-width:490px){
      .rotate {
       width: 250px;
       height: 220px;
       background-image: url(../img/section/img-3-movil.jpg); 
     }
}
@media (max-width:490px){
      .transform {
       width: 250px;
       height: 220px;
       background-image: url(../img/section/img-3-movil.jpg); 
     }
}
@media (max-width:490px){
      .blur{
       width: 250px;
       height: 220px;
       background-image: 
     }
}
@media (max-width:490px){
      .sepia{
       width: 250px;
       height: 220px;
       }
}
@media (max-width:490px){
      .grayscale{
       width: 250px;
       height: 220px;
       }
}
@media (max-width:490px){
      .autonoma{
       width: 250px;
       height: 220px;
       }
}
/* EMPIEZA MEDIAQUERYS IMÁGENES PARA MOBILES*/
@media (max-width:320px){
      .rotate {
       width: 100%;
       height: 220px;
       background-image: url(../img/section/img-3-movil.jpg); 
     }
}
@media (max-width:320px){
      .transform {
       width: 100%;
       height: 220px;
       background-image: url(../img/section/img-3-movil.jpg); 
     }
}
@media (max-width:320px){
      .blur{
       width: 100%;
       height: 220px;
       background-image: 
     }
}
@media (max-width:320px){
      .sepia{
       width: 100%;
       height: 220px;
       }
}
@media (max-width:320px){
      .grayscale{
       width: 100%;
       height: 220px;
       }
}
@media (max-width:320px){
      .autonoma{
       width: 100%;
       height: 220px;
       }
}
/* EMPIEZA MEDIAQUERYS PARA NAV*/
@media (max-width:490px){
      nav li a{
       padding: 8px 10px;
       font-size: 12px;
       margin-right: 20px;      
       }
}
@media (max-width:280px){
      nav li a{
       padding: 2px 6px;
       margin: 0 8px 0 8px;         
       }
}
